Enter the number of random polynomials to generate: 10
Polynomial 1: -1.54 + -2.51x^1 + -3.74x^2 + -0.42x^3 + 4.38x^4
Polynomial 2: -2.50 + 4.85x^1 + -4.88x^2 + 1.75x^3 + -4.47x^4 + -3.10x^5 + 2.17x^6 + 1.59x^7 + -2.25x^8 + 2.87x^9
Polynomial 3: -3.41 + 3.74x^1 + -0.20x^2 + -1.49x^3 + 0.53x^4 + -1.87x^5 + 3.88x^6
Polynomial 4: -4.59 + 3.11x^1 + -1.67x^2 + -4.80x^3 + 2.49x^4 + 1.77x^5 + -3.20x^6 + -3.34x^7 + 0.24x^8 + 2.29x^9
Polynomial 5: -2.48 + 2.28x^1 + 2.15x^2 + -4.45x^3 + -0.54x^4 + 4.33x^5 + 0.94x^6 + 2.44x^7 + -4.85x^8 
Polynomial 6: 0.24 + -2.81x^1 + 0.71x^2 + -0.92x^3 + -0.99x^4 + 0.14x^5 + -0.47x^6 + 4.32x^7 + 3.42x^8 + 1.72x^9
Polynomial 7: 3.63 + 0.73x^1 + 1.14x^2 + -1.86x^3 + -2.46x^4 + -2.25x^5 + -1.04x^6
Polynomial 8: -1.72 + -3.98x^1 + -1.36x^2 + -0.85x^3 + 0.63x^4 + -2.85x^5 + 0.10x^6 + -1.23x^7 + -5.00x^8 + 4.09x^9 + -0.36x^10
Polynomial 9: -3.03 + -4.04x^1 + 4.64x^2 + -2.94x^3 + 1.17x^4 + -2.92x^5 + -2.26x^6 + 0.67x^7 + -0.26x^8
Polynomial 10: -4.75 + -3.01x^1 + 4.96x^2 + 3.42x^3 + -3.54x^4 + -4.75x^5 + 3.30x^6 + 2.01x^7 + -3.94x^8 + -1.35x^9

Max Degree: 10
Min Degree: 4
Max Coefficient: 4.963051983756504
Min Coefficient: -4.999678144860092

Selection Sort Time: 0 ms
Polynomials after Selection Sort:
-1.54 + -2.51x^1 + -3.74x^2 + -0.42x^3 + 4.38x^4
3.63 + 0.73x^1 + 1.14x^2 + -1.86x^3 + -2.46x^4 + -2.25x^5 + -1.04x^6
-3.41 + 3.74x^1 + -0.20x^2 + -1.49x^3 + 0.53x^4 + -1.87x^5 + 3.88x^6
-2.48 + 2.28x^1 + 2.15x^2 + -4.45x^3 + -0.54x^4 + 4.33x^5 + 0.94x^6 + 2.44x^7 + -4.85x^8
-3.03 + -4.04x^1 + 4.64x^2 + -2.94x^3 + 1.17x^4 + -2.92x^5 + -2.26x^6 + 0.67x^7 + -0.26x^8
-4.75 + -3.01x^1 + 4.96x^2 + 3.42x^3 + -3.54x^4 + -4.75x^5 + 3.30x^6 + 2.01x^7 + -3.94x^8 + -1.35x^9   
0.24 + -2.81x^1 + 0.71x^2 + -0.92x^3 + -0.99x^4 + 0.14x^5 + -0.47x^6 + 4.32x^7 + 3.42x^8 + 1.72x^9     
-4.59 + 3.11x^1 + -1.67x^2 + -4.80x^3 + 2.49x^4 + 1.77x^5 + -3.20x^6 + -3.34x^7 + 0.24x^8 + 2.29x^9    
-2.50 + 4.85x^1 + -4.88x^2 + 1.75x^3 + -4.47x^4 + -3.10x^5 + 2.17x^6 + 1.59x^7 + -2.25x^8 + 2.87x^9    
-1.72 + -3.98x^1 + -1.36x^2 + -0.85x^3 + 0.63x^4 + -2.85x^5 + 0.10x^6 + -1.23x^7 + -5.00x^8 + 4.09x^9 + -0.36x^10
Merge Sort Time: 0 ms
Polynomials after Merge Sort:
-1.54 + -2.51x^1 + -3.74x^2 + -0.42x^3 + 4.38x^4
3.63 + 0.73x^1 + 1.14x^2 + -1.86x^3 + -2.46x^4 + -2.25x^5 + -1.04x^6
-3.41 + 3.74x^1 + -0.20x^2 + -1.49x^3 + 0.53x^4 + -1.87x^5 + 3.88x^6
-2.48 + 2.28x^1 + 2.15x^2 + -4.45x^3 + -0.54x^4 + 4.33x^5 + 0.94x^6 + 2.44x^7 + -4.85x^8
-3.03 + -4.04x^1 + 4.64x^2 + -2.94x^3 + 1.17x^4 + -2.92x^5 + -2.26x^6 + 0.67x^7 + -0.26x^8
-4.75 + -3.01x^1 + 4.96x^2 + 3.42x^3 + -3.54x^4 + -4.75x^5 + 3.30x^6 + 2.01x^7 + -3.94x^8 + -1.35x^9   
0.24 + -2.81x^1 + 0.71x^2 + -0.92x^3 + -0.99x^4 + 0.14x^5 + -0.47x^6 + 4.32x^7 + 3.42x^8 + 1.72x^9     
-4.59 + 3.11x^1 + -1.67x^2 + -4.80x^3 + 2.49x^4 + 1.77x^5 + -3.20x^6 + -3.34x^7 + 0.24x^8 + 2.29x^9    
-2.50 + 4.85x^1 + -4.88x^2 + 1.75x^3 + -4.47x^4 + -3.10x^5 + 2.17x^6 + 1.59x^7 + -2.25x^8 + 2.87x^9    
-1.72 + -3.98x^1 + -1.36x^2 + -0.85x^3 + 0.63x^4 + -2.85x^5 + 0.10x^6 + -1.23x^7 + -5.00x^8 + 4.09x^9 + -0.36x^10
Built-in Sort Time: 2 ms
Polynomials after Built-in Sort:
-1.54 + -2.51x^1 + -3.74x^2 + -0.42x^3 + 4.38x^4
3.63 + 0.73x^1 + 1.14x^2 + -1.86x^3 + -2.46x^4 + -2.25x^5 + -1.04x^6
-3.41 + 3.74x^1 + -0.20x^2 + -1.49x^3 + 0.53x^4 + -1.87x^5 + 3.88x^6
-2.48 + 2.28x^1 + 2.15x^2 + -4.45x^3 + -0.54x^4 + 4.33x^5 + 0.94x^6 + 2.44x^7 + -4.85x^8
-3.03 + -4.04x^1 + 4.64x^2 + -2.94x^3 + 1.17x^4 + -2.92x^5 + -2.26x^6 + 0.67x^7 + -0.26x^8
-4.75 + -3.01x^1 + 4.96x^2 + 3.42x^3 + -3.54x^4 + -4.75x^5 + 3.30x^6 + 2.01x^7 + -3.94x^8 + -1.35x^9   
0.24 + -2.81x^1 + 0.71x^2 + -0.92x^3 + -0.99x^4 + 0.14x^5 + -0.47x^6 + 4.32x^7 + 3.42x^8 + 1.72x^9     
-4.59 + 3.11x^1 + -1.67x^2 + -4.80x^3 + 2.49x^4 + 1.77x^5 + -3.20x^6 + -3.34x^7 + 0.24x^8 + 2.29x^9    
-2.50 + 4.85x^1 + -4.88x^2 + 1.75x^3 + -4.47x^4 + -3.10x^5 + 2.17x^6 + 1.59x^7 + -2.25x^8 + 2.87x^9    
-1.72 + -3.98x^1 + -1.36x^2 + -0.85x^3 + 0.63x^4 + -2.85x^5 + 0.10x^6 + -1.23x^7 + -5.00x^8 + 4.09x^9 + -0.36x^10

Selected Search Polynomial: -2.50 + 4.85x^1 + -4.88x^2 + 1.75x^3 + -4.47x^4 + -3.10x^5 + 2.17x^6 + 1.59x^7 + -2.25x^8 + 2.87x^9
Linear Search Time: 0 ms
Linear Search Result Index: 8
Binary Search Time: 0 ms
Binary Search Result Index: 8
Built-in Binary Search Time: 0 ms
Built-in Binary Search Result Index: 8

Non-existent Polynomial: -0.50 + -3.50x^1 + 3.67x^2 + 1.96x^3 + 2.23x^4 + -2.28x^5 + -3.67x^6 + 4.91x^7 + -2.86x^8 + -2.40x^9 + 2.79x^10 + 1.00x^100
Linear Search Time: 0 ms
Linear Search Result Index for Non-existent Polynomial: -1
Binary Search Time: 0 ms
Binary Search Result Index for Non-existent Polynomial: -1
Built-in Binary Search Time: 0 ms
Built-in Binary Search Result Index for Non-existent Polynomial: -11