Polynomial toString Test:
p1: -14.12 + -12.99x^1 + -7.36x^2 + -7.17x^3
p2: -7.44 + -7.73x^1 + 0.25x^2 + 1.91x^3
p3: 0
p4: 0
p5: 1.00 + 2.00x^1 + 4.00x^3
p6: 1.00 + 2.00x^1 + 3.00x^2 + 4.00x^3

Polynomial Degree Getter Test:
p1 degree: 3
p2 degree: 3
p3 degree: -1
p4 degree: -1
p5 degree: 3
p6 degree: 3

Polynomial Coefficients Getter Test:
p1 coefficients: [-14.121936832650665, -12.987560122173369, -7.364150834187568, -7.165956444890308]
p3 coefficients: []
p5 coefficients: [1.0, 2.0, 0.0, 4.0]

Polynomial Single Coefficient Getter Test:
p1 coefficient 0: -14.121936832650665
p1 coefficient 1: -12.987560122173369
p1 coefficient 2: -7.364150834187568
p1 coefficient 3: -7.165956444890308

Polynomial Single Coefficient Setter Test:
p2 before setting coefficient: -7.44 + -7.73x^1 + 0.25x^2 + 1.91x^3
p2 after setting coefficient (5x^2): -7.44 + -7.73x^1 + 5.00x^2 + 1.91x^3
p2 after setting coefficient (4.5x^6): -7.44 + -7.73x^1 + 5.00x^2 + 1.91x^3 + 4.50x^6

Polynomial Coefficients Setter Test:
p3 before setting coefficients: 0
c1 coefficient list: [1.0, 2.0, 0.0, 4.0]
p3 after setting coefficients (c1): 1.00 + 2.00x^1 + 4.00x^3

Polynomial Evaluate Method Test:
p3: 1.00 + 2.00x^1 + 4.00x^3
p3 evaluated at x=2: 37.0
p3 evaluated at x=4: 265.0
p3 evaluated at x=-5: -509.0

Polynomial Add Method Test:
p5: 1.00 + 2.00x^1 + 4.00x^3
p6: 1.00 + 2.00x^1 + 3.00x^2 + 4.00x^3
p5 + p6: 2.00 + 4.00x^1 + 3.00x^2 + 8.00x^3

Polynomial Subtract Method Test:
p5: 1.00 + 2.00x^1 + 4.00x^3
p6: 1.00 + 2.00x^1 + 3.00x^2 + 4.00x^3
p5 - p6:  + -3.00x^2

Polynomial Multiply Method Test:
p5: 1.00 + 2.00x^1 + 4.00x^3
p6: 1.00 + 2.00x^1 + 3.00x^2 + 4.00x^3
p5 * p6: 1.00 + 4.00x^1 + 7.00x^2 + 14.00x^3 + 16.00x^4 + 12.00x^5 + 16.00x^6

Polynomial Clear Method Test:
p5 before clear: 1.00 + 2.00x^1 + 4.00x^3
p5 after clear: 0

Polynomial compareTo Method Test:
p5: 0
p6: 1.00 + 2.00x^1 + 3.00x^2 + 4.00x^3
p5.compareTo(p6): -1
p5 and p6 are both set to c2:
p5: 1.00 + 2.00x^1 + 3.00x^2 + 4.00x^3
p6: 1.00 + 2.00x^1 + 3.00x^2 + 4.00x^3
p5.compareTo(p6): 0
p5 2nd coefficient has been changed to 5:
p5: 1.00 + 2.00x^1 + 5.00x^2 + 4.00x^3
p6: 1.00 + 2.00x^1 + 3.00x^2 + 4.00x^3
p5.compareTo(p6): 1
Enter the number of random polynomials to generate: 16

Generating 16 Random Polynomials:
Random Polynomial 1: -3.31 + -11.14x^1
Random Polynomial 2: 11.24 + -5.73x^1 + 9.28x^2 + -5.41x^3 + -3.05x^4 + 8.76x^5
Random Polynomial 3: -12.99 + -6.27x^1 + 11.59x^2 + -8.08x^3
Random Polynomial 4: 9.33 + -14.80x^1
Random Polynomial 5: -7.02 + -3.49x^1
Random Polynomial 6: -12.51 + 7.24x^1 + -7.46x^2 + -5.16x^3 + -12.64x^4 + 12.05x^5
Random Polynomial 7: -7.00 + -1.47x^1 + 9.95x^2 + -13.99x^3 + 2.51x^4
Random Polynomial 8: 14.16 + -8.25x^1 + -5.60x^2
Random Polynomial 9: 9.74 + -9.00x^1 + 11.19x^2 + -3.97x^3
Random Polynomial 10: 1.37 + 3.90x^1 + -2.13x^2
Random Polynomial 11: -14.38 + -7.20x^1 + 3.76x^2 + -13.82x^3
Random Polynomial 12: -5.93 + -3.86x^1
Random Polynomial 13: -4.44 + 10.89x^1 + 3.87x^2 + -0.37x^3 + 2.42x^4
Random Polynomial 14: 2.37 + 7.75x^1 + 11.69x^2 + -14.01x^3
Random Polynomial 15: 4.93 + -8.76x^1 + 10.31x^2 + 7.51x^3 + 2.24x^4 + 3.06x^5
Random Polynomial 16: 11.74 + 13.59x^1 + -14.47x^2 + -1.68x^3

Sorting Random Polynomials:

Sorted Random Polynomials:
Random Polynomial 1: 9.33 + -14.80x^1
Random Polynomial 2: -3.31 + -11.14x^1
Random Polynomial 3: -5.93 + -3.86x^1
Random Polynomial 4: -7.02 + -3.49x^1
Random Polynomial 5: 14.16 + -8.25x^1 + -5.60x^2
Random Polynomial 6: 1.37 + 3.90x^1 + -2.13x^2
Random Polynomial 7: 2.37 + 7.75x^1 + 11.69x^2 + -14.01x^3
Random Polynomial 8: -14.38 + -7.20x^1 + 3.76x^2 + -13.82x^3
Random Polynomial 9: -12.99 + -6.27x^1 + 11.59x^2 + -8.08x^3
Random Polynomial 10: 9.74 + -9.00x^1 + 11.19x^2 + -3.97x^3
Random Polynomial 11: 11.74 + 13.59x^1 + -14.47x^2 + -1.68x^3
Random Polynomial 12: -4.44 + 10.89x^1 + 3.87x^2 + -0.37x^3 + 2.42x^4
Random Polynomial 13: -7.00 + -1.47x^1 + 9.95x^2 + -13.99x^3 + 2.51x^4
Random Polynomial 14: 4.93 + -8.76x^1 + 10.31x^2 + 7.51x^3 + 2.24x^4 + 3.06x^5
Random Polynomial 15: 11.24 + -5.73x^1 + 9.28x^2 + -5.41x^3 + -3.05x^4 + 8.76x^5
Random Polynomial 16: -12.51 + 7.24x^1 + -7.46x^2 + -5.16x^3 + -12.64x^4 + 12.05x^5